
[mypy]
plugins =
    mypy_django_plugin.main
warn_unused_configs = True
disallow_untyped_defs = True


[mypy.plugins.django-stubs]
django_settings_module = backend.conf.dev

[tool.django-stubs]
django_settings_module = backend.conf.dev

[mypy-django.*]
ignore_missing_imports = True
disallow_untyped_defs = False


[mypy-rest_framework.*]
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-drf_yasg.views, drf_yasg]
ignore_missing_imports = True
