
[mypy]
warn_unused_configs = True
disallow_untyped_defs = True

[tool.mypy]
plugins = mypy_django_plugin.main

[tool.django-stubs]
django_settings_module = server.conf.common

[mypy-django.*]
ignore_missing_imports = True
disallow_untyped_defs = False


[mypy-rest_framework.*]
ignore_missing_imports = True
disallow_untyped_defs = False
